<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Pavan Teja</title>
<meta name="description" content="Pavan Teja">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="includes/main.css">
<link rel="shortcut icon" href="includes/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
</head>
<body id="home">
<section id="masthead">
<h1><a href="/" title="Pavan Teja"></a> Pavan Teja</a></h1>
</section>
<div id="content">
	<section id="aboutme">
		<p>
			Hello 👋 I am Pavan - a product manager by profession. Currently my product practice (product management is a practice, like law and medicine) is at  <a href="https://www.zohocorp.com/" target="_blank">Zoho Corp</a> which builds business software. 
		</p>
		<div id="content">
			<p>Previously 🏗️:</p>
			<ul>
				<li>PM @ <a href="https://www.grabon.in" target="_blank"> GrabOn</a>: Launched  <a href="https://www.grabon.in/giftcards" target="_blank">giftcards</a> and <a href="https://www.grabon.in/deals" target="_blank">deals</a> business verticals. Rolled out iOS and Android mobile app. </li> 
				<li>Manager Trainings​ @ ​<a href="https://trainings.internshala.com/" target="_blank">Internshala</a>: Managed end-to-end experience​ of the trainings​ portfolio's post-purchase experience​ and discovery</li>
				<li> Built and managed internal lead tracking system at <a href="http://www.angaros.com/" target="_blank">Angaros</a>, an operating and a holding company </li>
			</ul>
			

		<h3>
			Contact me?
		</h3>
		<p>
			kvssptj@outlook.com
		</p>
	</section>
</div>
</body>
</html>