<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Workplace Magic Box</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9b09de24-af56-4c96-8e41-ce7c79c7ff8e" class="page sans"><header><h1 class="page-title"><strong>Workplace Magic Box</strong></h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="aa879eaf-73ad-4c19-888b-51776b3b52c5" class=""></h1><p id="9ea675d6-f34c-466f-b18a-ea0960f57e32" class="">The moment someone says search the first company that comes to mind is Google. It crawls websites, indexes them and shows results to the users based on the keyword and relevancy. Relevant results are shown in SERP in less than a second.</p><p id="a08ea522-0746-49f8-8e48-d1ac5ff9f7ae" class="">Google revolutionized the internet search and has set a benchmark for search experience. For most people connected to the internet, it is the gateway to information. It is a magic box that searches information quickly - in less than a second and the results are relevant and curated. These are the two primary factors behind the magic search box.</p><p id="f8e7647e-9bd0-439c-a707-8673a5605947" class="">There is no such magic search box to search for information inside a company. An employee has to open three or more applications to get information relevant to get their jobs done. This is a big problem for companies. Here’s a static that is often quoted - according to a <a href="https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/the-social-economy">McKinsey report</a>, an employee spends 20% of the day searching for information. In a survey conducted by the <a href="https://theexperienceofwork.economist.com/#expertPerspectives">Economist Intelligence Unit</a> the respondents believe that the ease of access to information and the ability to access it from anywhere are the most important characteristics of the technology that helps shape a positive employee experience. The survey found that respondents spend 25% of their time looking for information to do their jobs.</p><p id="990c8911-0810-4e93-9ec6-1e22de90d52d" class="">Organisations are aware of this problem and they want their employees to have the magic box search experience to get their jobs done but it is not easy to solve for speed and relevancy.</p><h3 id="f2eb3698-01df-4cf7-9c2e-a5710b6ca55f" class=""><strong>Speed problem:</strong></h3><p id="d779427c-50fb-4d7b-bdc5-1e37242da82e" class="">The less than a second relevant results cannot be applied to search for information inside your organisation. There two major issues infrastructure and policies.</p><ol id="868cb10b-aa7d-4e3d-980d-9a3516482fc2" class="numbered-list" start="1"><li><strong>Infrastructure:</strong>A typical organisation generates petabytes of data. This data is fragmented across silos in variety of data formats. The search engine not only has to crawl and index the entire data but has to build an inverted index to search and serve information. Building the infrastructure to support this costs at least a million dollars. Inverted index works well with text and the data is not labelled and classified properly with enough metadata</li></ol><ol id="251e77e8-928f-4d50-b497-f2d9b5455360" class="numbered-list" start="2"><li><strong>Policies:</strong>Search engine has to support role based access control and permission to show you information that you’re allowed to view. Access permissions, policies and policy enforcement is done through an IAM (Identity Access Management) solution. The search engine search engine has to check with IAM solution to show the indexed content this makes access to information difficult. One way to solve this is tie policies and with data during data ingestion and grooming.</li></ol><h3 id="4d086b48-6647-4f66-84f6-c8530cb2c68d" class=""><strong>Relevancy Problem:</strong></h3><p id="af292bf9-f8d7-4268-b4ca-038f74b98d94" class="">Relevant search results are linked to search quality and personalisation. Using query logs data Google optimized its ranking algorithm and train search quality models to improve relevance. Query log data is nothing but a log that contains queries done by users and links clicked by them. Trillions of searches over the period helped it to build a powerful search engine. More training data better the search quality. For a company to replicate Google level of search relevance inside their organisation they are limited by the no.of employees and no.of queries performed.</p><p id="97c55c76-f26e-4b84-b8bd-360e56275f6e" class="">Another aspect of search is discovery. How to help employees search for information they don’t know but it exists. This is similar to “people also search for” search artifact on Google SERP. This requires large amount of query data to form correlations between queries and surface results. Results have to be curated based on the team and role.</p><p id="db21d8eb-c085-4f69-8161-5e78bbbbf811" class="">Today this responsibility of search relevance falls on the shoulders on people building the search and admins inside the organisation who set the relevancy scores based on department, team, and role combination. So there is constant need of human evaluation of results to maintain the quality and improve it over time.</p><h3 id="d1c6bbd1-8609-43c1-9e61-a1c3208369ea" class=""><strong>Vendor Landscape:</strong></h3><p id="1f5fa4bd-bcf1-48e8-97b5-73341c9d3170" class="">There are vendors who are building solutions to help organisations to build their own search engine. Attivio, Coveo, Google, IBM, Lucidworks, Elastic, Microsoft, Mindbreeze, Sinequa are some of the vendors.</p><p id="8b24b157-a63c-41c3-9fcd-bb821015cfcc" class="">Most of the vendors offer technology (cognitive search, NLP etc) to handle unstructured data and ranking models to improve search and connectors to connect the search engine to different data sources like CRM, HRMS, company dashboards, transactional data stores etc.</p><p id="d974d2da-c7a3-4700-a86f-91358d7def9d" class="">The infrastructure, manpower and other resources costs an org millions in capex depending on the size of the org. So much for a magic box for their employees.</p><p id="6838c1fa-012f-4383-8bf1-e88296828fd2" class="">Some organisations who with DIY ethos and want to have control over the search build their own solutions will take up such projects but what about magic box for companies who don’t want to or cannot afford to maintain expensive IT teams to maintain search? Here is where Microsoft comes into play.</p><h3 id="c9365ba5-e306-488f-9a8e-d82896bad019" class=""><strong>Microsoft&#x27;s Play</strong></h3><p id="ee3644d6-0391-4213-a312-23d84821b9f0" class="">Microsoft search with the help of its Microsoft Graph connects its Office 365 and Microsoft 365 offerings and trying to bring the magic search box for employees. As an organisation uses its offerings it understands and can help surface relevant and personal search results. It knows you are working on new product development through planner and knows the last document you created and what you should know. This is exactly what it showed in it’s <a href="https://blogs.windows.com/windowsexperience/2019/11/04/introducing-the-new-microsoft-edge-and-bing/">Ignite 2019</a>. Compare this with GSuite where it is limited to its small offerings where as Microsoft can leverage its Dynamics 365 information, Power App ecosystem generated data to surface them as search results. This is why the endpoint management solutions announced by Microsoft is important as it can leverage AD, identity governance solution, and endpoint solution to improve search models. Here the Microsoft is telling organisations that “we will do it for you”.</p><p id="0ba5eb9d-9877-4950-8636-bfa4e93a3b91" class="">To quote from Ben Thompson of Stratechery</p><blockquote id="f26a680c-8ebb-476b-8e7e-cfcfc9638556" class="">The Value Chain Constraint — Companies succeed or fail not based on technology but rather according to their ability to integrate within their value chains.</blockquote><p id="e6c1d852-eddb-41d9-99fc-0cbd71a75ac9" class="">With Graph and Edge + Bing Microsoft is trying to integrate within their value chains. I might be overplaying here but entertain this thought - <strong>Microsoft is building Google search for enterprise.</strong></p></div></article></body></html>